<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Hub</title>
    <script
      src="https://kit.fontawesome.com/370c8f2c18.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="bg-gray-100">
    <header class="container mx-auto">
      <nav
        class="relative w-full flex flex-wrap items-center justify-between py-6 bg-white text-gray-500 hover:text-gray-700 focus:text-gray-700 navbar navbar-expand-lg navbar-light rounded"
      >
        <div
          class="container-fluid w-full flex flex-wrap items-center justify-between px-6"
        >
          <button
            class="navbar-toggler text-gray-500 border-0 hover:shadow-none hover:no-underline py-2 px-2.5 bg-transparent focus:outline-none focus:ring-0 focus:shadow-none focus:no-underline"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="bars"
              class="w-6"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
            >
              <path
                fill="currentColor"
                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
              ></path>
            </svg>
          </button>
          <div
            class="collapse navbar-collapse flex-grow items-center"
            id="navbarSupportedContent"
          >
            <a
              class="flex items-center text-gray-900 hover:text-gray-900 focus:text-gray-900 mt-2 lg:mt-0 mr-1"
              href="#"
            >
              <h2 class="text-xl font-semibold">News Hub</h2>
            </a>
          </div>
          <!-- Collapsible wrapper -->

          <!-- Right elements -->
          <div class="flex items-center relative">
            <!-- Icon -->
            <a
              class="text-gray-500 hover:text-gray-700 focus:text-gray-700 mr-4"
              href="#"
            >
              <h3 class="text-lg font-medium">News</h3>
            </a>
            <div class="dropdown relative">
              <a
                class="text-gray-500 hover:text-gray-700 focus:text-gray-700 mr-4 dropdown-toggle hidden-arrow flex items-center"
                href="#"
              >
                <h3 class="text-lg font-medium">Blog</h3>
              </a>
            </div>
            <div class="dropdown relative">
              <a class="flex items-center hidden-arrow" href="#">
                <img
                  src="https://mdbootstrap.com/img/new/avatars/2.jpg"
                  class="rounded-full"
                  style="height: 30px; width: 30px"
                  alt=""
                  loading="lazy"
                />
              </a>
            </div>
          </div>
          <!-- Right elements -->
        </div>
      </nav>
    </header>
    <main class="">
      <section class="container mx-auto py-7 px-2">
        <ul id="categories" class="flex justify-between flex-wrap gap-5"></ul>
      </section>
      <section class="container mx-auto py-6 px-2 bg-white rounded">
        <h2 class="text-xl font-medium text-center">
          <span id="news-count">5</span> News Found For Category
          <span id="category"></span>
        </h2>
      </section>
      <section
        class="container mx-auto py-7 px-2 flex flex-col sm:flex-row sm:justify-between items-center gap-3"
      >
        <div class="flex items-center gap-2">
          <h2 class="text-xl font-medium">Sort By View:</h2>
          <div class="flex justify-center">
            <div class="w-[100px]">
              <select
                class="form-select appearance-none block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding bg-no-repeat border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                aria-label="Default select example"
                disabled
              >
                <option selected>Defualt</option>
              </select>
            </div>
          </div>
        </div>
        <div class="flex gap-3">
          <button
            class="text-white bg-sky-500 px-6 py-2 rounded shadow border border-sky-500 shadow-sky-100/20"
          >
            Todays Pick
          </button>
          <button
            class="bg-white text-sky-500 px-6 py-2 rounded shadow border border-sky-500 shadow-sky-100/20"
          >
            Trending
          </button>
        </div>
      </section>
      <section id="news-container" class="container mx-auto"></section>
      <section>
        <!-- Modal -->
        <div
          class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
          id="exampleModalLong"
          tabindex="-1"
          aria-labelledby="exampleModalLongLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog relative w-auto pointer-events-none">
            <div
              id="modal"
              class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
            ></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="container mx-auto py-6 px-2 bg-white rounded">
      <h2 class="text-xl font-medium text-center">All Rights Reserved</h2>
    </footer>
    <script src="node_modules/tw-elements/dist/js/index.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
